---
- name: Ensure Aeris repository is installed
  yum:
    name: "{{ repo_aeris }}"
    state: present
  tags: nginx-more

- name: Ensure nginx-more is installed
  yum:
    name: nginx-more
    state: present
  tags: nginx-more

- import_tasks: selinux.yml
  when: ansible_selinux is defined and ansible_selinux != False and ansible_selinux.status == 'enabled' and nginx_selinux_permissive == True
  tags:
    - nginx-more

- name: Ensure nginx is started and enabled on boot
  service: 
    name: nginx 
    state: started
    enabled: yes
  tags: nginx-more
